# CommitCompiler

./: CommitCompiler.sln  README.md
CommitCompilerClient/: App.xaml  App.xaml.cs  CommitCompilerClient.csproj
CommitCompilerClient/Commands/: RelayCommand.cs
CommitCompilerClient/Converters/: BooleanToVisibilityConverter.cs  LengthToVisibilityConverter.cs
CommitCompilerClient/Models/: UserInputModel.cs
CommitCompilerClient/Resources/: HandyControlLanguage_es.xaml  Styles.xaml
CommitCompilerClient/Services/: AzureDevOpsService.cs  ComboService.cs  NavigationService.cs  UserCredentials.cs
CommitCompilerClient/Services/Interface/: IComboService.cs  INavigationService.cs
CommitCompilerClient/Tests/Services/: AzureDevOpsServiceTests.cs  UserCredentialsTests.cs
CommitCompilerClient/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  DashBoardViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProcessViewModel.cs
CommitCompilerClient/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
CommitCompilerServer/: CommitCompilerServer.csproj  Program.cs
CommitCompilerShared/: Class1.cs  CommitCompilerShared.csproj
CommitCompilerShared/Data/: CommitCompilerContext.cs
CommitCompilerShared/Migrations/: 20241103081547_InitialCreate.Designer.cs  20241103081547_InitialCreate.cs  CommitCompilerContextModelSnapshot.cs
CommitCompilerShared/Models/: BuildConfiguration.cs
CommitCompilerShared/Services/: BuildConfigurationService.cs  BuildService.cs
